import os
import math

def clear_screen():
    # Limpa a tela do terminal
    os.system('cls' if os.name == 'nt' else 'clear')

def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    return x / y

def power(x, y):
    return x ** y

def square_root(x):
    return math.sqrt(x)

def rule_of_three(a, b, c):
    return (b * c) / a

def calculator():
    while True:
        print("Escolha a operação:")
        print("1. Adição")
        print("2. Subtração")
        print("3. Multiplicação")
        print("4. Divisão")
        print("5. Potência")
        print("6. Raiz Quadrada")
        print("7. Regra de Três")
        
        choice = input("Digite a opção (1/2/3/4/5/6/7): ")

        if choice in ['1', '2', '3', '4', '5']:
            num1 = float(input("Digite o primeiro número: "))
            num2 = float(input("Digite o segundo número: "))

        if choice == '1':
            print(f"O resultado da adição é: {add(num1, num2)}")

        elif choice == '2':
            print(f"O resultado da subtração é: {subtract(num1, num2)}")

        elif choice == '3':
            print(f"O resultado da multiplicação é: {multiply(num1, num2)}")

        elif choice == '4':
            if num2 != 0:
                print(f"O resultado da divisão é: {divide(num1, num2)}")
            else:
                print("Erro: Divisão por zero!")

        elif choice == '5':
            print(f"O resultado da potência é: {power(num1, num2)}")

        elif choice == '6':
            num1 = float(input("Digite o número para a raiz quadrada: "))
            print(f"O resultado da raiz quadrada é: {square_root(num1)}")

        elif choice == '7':
            a = float(input("Digite o valor de a: "))
            b = float(input("Digite o valor de b: "))
            c = float(input("Digite o valor de c: "))
            print(f"O resultado da regra de três é: {rule_of_three(a, b, c)}")

        else:
            print("Opção inválida!")

        cont = input("Deseja continuar? (s/n): ").lower()
        if cont == 's':
            clear_screen()
        else:
            print("Saindo...")
            break

if __name__ == "__main__":
    calculator()
